{
  "permissions": {
    "allow": [
      "Bash(python -c \"import ast; ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\services\\\\nlp_service.py', encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\services\\\\ingestion_service.py', encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\services\\\\emotion_service.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"from openai import AsyncOpenAI; print\\('AsyncOpenAI available'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\tasks\\\\dispatcher.py', encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\tasks\\\\kafka_bus.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\services\\\\nlp_service.py', encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\services\\\\ingestion_service.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\services\\\\vector_service.py', encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\services\\\\embedding_service.py', encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\(r'c:\\\\Users\\\\Nurasyl\\\\Diplom\\\\DiplomaProject\\\\backend\\\\app\\\\services\\\\ingestion_service.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c 'import asyncio; from sqlalchemy.ext.asyncio import create_async_engine; from sqlalchemy import text; engine = create_async_engine\\('\\\\''postgresql+asyncpg://postgres:nurabi12@localhost:5435/senti_news'\\\\''\\); async def main\\(\\):  conn = await engine.connect\\(\\); print\\('\\\\''connected'\\\\''\\) *)",
      "Bash(python eval_probe.py)",
      "Bash(python eval_export.py)",
      "Bash(python eval_clusters_probe.py)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  total %{time_total}s\\\\n\" http://127.0.0.1:8000/openapi.json)",
      "Bash(python -m py_compile app/models/mention_embedding.py app/services/embedding_service.py app/services/topic_service.py alembic/versions/b8d4f1e7a3c2_pgvector_embeddings.py)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "mcp__claude_ai_Figma__get_design_context"
    ]
  }
}
